

/* destination details styling */

.dest-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 40px;
  justify-content: center;

}

.dest-detail-heading {
  grid-area: 1 / 1 / 2 / 2;
}

.dest-page-title {
  font-size: 45px;
  font-weight: bold;
  text-align: center;
}

.dest-page-subtitle {
  font-size: 20px;
  text-align: center;
}

.dest-detail-return {
  grid-area: 2 / 1 / 3 / 2;
}

.dest-detail-return > h2, .fa-angle-left {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.dest-detail-img {
  grid-area: 3 / 1 / 4 / 2;
}

.dest-detail-img > img {
  width: 100%;
}

.dest-detail-description {
  grid-area: 4 / 1 / 5 / 2;
}

.dest-description-title {
  font-size: 25px;
  text-align: center;
}

.dest-description-subtitle {
  font-size: 20px;
  text-align: center;
}

.dest-description-content {
  font-size: 16px;
}

/* review grid */
.dest-detail-stars {
  grid-area: 5 / 1 / 6 / 2;
}

.dest-detail-stars-title  {
  font-size: ;
  text-align: center;
}

.dest-detail-stars > .fa-star {
  font-size: 20px;
  max-height: 100px;
}

.rating-stars {
  text-align: center;
  padding-bottom: 20px;
}

.dest-detail-reviews {
  grid-area: 6 / 1 / 6 / 2;
}
.dest-detail-reviews-subgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.dest-detail-review-1 {
  1 / 1 / 2 / 2;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 110px;
}

.dest-detail-review-2 {
  grid-area: 1 / 2 / 2 / 3;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

.dest-detail-review-3 {
  grid-area: 2 / 1 / 3 / 2;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

.dest-detail-review-4 {
  grid-area: 2 / 2 / 3 / 3;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

/* review subgrid */
.dest-detail-review-subgrid {
  display: grid;
  grid-template-columns: 1fr, 1fr;
}

.dest-detail-review-grid-review {
  grid-area: 1 / 1 / 2 / 2;
}

.dest-detail-review-grid-arrow {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: right;
  align-self: center;
  font-size: 60px;
}







/* Tablet  @media for destination details */
@media (min-width: 768px) {
.dest-details {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  gap: 10px;
  margin: 40px;
  justify-content: center;

}

.dest-detail-heading {
  grid-area: 1 / 1 / 2 / 2;
}

.dest-page-title {
  font-size: 55px;
  font-weight: bold;
  text-align: left;
}

.dest-page-subtitle {
  font-size: 25px;
  text-align: left;
}

.dest-detail-return {
  grid-area: 1 / 2 / 2 / 3;
  align-self: center;
}

.dest-detail-return > h2, .fa-angle-left {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.dest-detail-img {
  grid-area: 2 / 1 / 3 / 3;
}

.dest-detail-img > img {
  width: 100%;
}

.dest-detail-description {
  grid-area: 3 / 1 / 4 / 3;
}

.dest-description-title {
  font-size: 28px;
  text-align: center;
}

.dest-description-subtitle {
  font-size: 24px;
  text-align: center;
}

.dest-description-content {
  font-size: 20px;
}

/* review grid */
.dest-detail-stars {
  grid-area: 4 / 1 / 5 / 3;
}

.dest-detail-stars-title  {
  font-size: 20px;
  text-align: center;
}

.dest-detail-stars > .fa-star {
  font-size: 20px;
  max-height: 100px;
}

.rating-stars {
  text-align: center;
  padding-bottom: 20px;
}

.dest-detail-reviews {
  grid-area: 5 / 1 / 6 / 3;
}
.dest-detail-reviews-subgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.dest-detail-review-1 {
  grid-area: 1 / 1 / 2 / 2;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 110px;
}

.dest-detail-review-2 {
  grid-area: 1 / 2 / 2 / 3;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

.dest-detail-review-3 {
  grid-area: 2 / 1 / 3 / 2;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

.dest-detail-review-4 {
  grid-area: 2 / 2 / 3 / 3;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

/* review subgrid */
.dest-detail-review-subgrid {
  display: grid;
  grid-template-columns: 1fr, 1fr;
}

.dest-detail-review-grid-review {
  grid-area: 1 / 1 / 2 / 2;
}

.dest-detail-review-grid-arrow {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: right;
  align-self: center;
  font-size: 60px;
}
}


/* Desktop  @media for destination details */
@media (min-width: 996px) {
.dest-details {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 40px;
  justify-content: center;
}

.dest-detail-heading {
  grid-area: 1 / 1 / 2 / 4;
}

.dest-page-title {
  font-size: 75px;
  font-weight: bold;
  text-align: left;
}

.dest-page-subtitle {
  font-size: 35px;
  text-align: left;
}

.dest-detail-return {
  grid-area: 1 / 4 / 2 / 6;
  align-self: center;
}

.dest-detail-return > h2, .fa-angle-left {
  font-size: 22px;
  font-weight: bold;
  text-align: right;
}

.dest-detail-img {
  grid-area: 2 / 1 / 3 / 3;
}

.dest-detail-img > img {
  width: 100%;
}

.dest-detail-description {
  grid-area: 2 / 3 / 3 / 6;
}

.dest-description-title {
  font-size: 28px;
  text-align: center;
  font-weight: bold;
}

.dest-description-subtitle {
  font-size: 24px;
  text-align: center;
}

.dest-description-content {
  font-size: 20px;
  padding-left: 20px;
}

/* review grid */
.dest-detail-stars {
  grid-area: 3 / 1 / 4 / 2;
}

.dest-detail-stars-title  {
  font-size: 18;
  text-align: center;
  padding-top: 20px;
}

.dest-detail-stars > .fa-star {
  font-size: 20px;
  max-height: 100px;
}

.rating-stars {
  text-align: center;
  padding-bottom: 20px;
}

.dest-detail-reviews {
  grid-area: 3 / 2 / 4 / 6;
  padding-top: 20px;
}
.dest-detail-reviews-subgrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.dest-detail-review-1 {
  grid-area: 1 / 1 / 2 / 2;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 110px;
}

.dest-detail-review-2 {
  grid-area: 1 / 2 / 2 / 3;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

.dest-detail-review-3 {
  grid-area: 1 / 3 / 2 / 4;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

.dest-detail-review-4 {
  grid-area: 1 / 4 / 2 / 5;
  background: #fdf7d8;
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  max-height: 100px;
}

/* review subgrid */
.dest-detail-review-subgrid {
  display: grid;
  grid-template-columns: 1fr, 1fr;
}

.dest-detail-review-grid-review {
  grid-area: 1 / 1 / 2 / 2;
}

.dest-detail-review-grid-arrow {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: right;
  align-self: center;
  font-size: 60px;
}
}
